NEXT_PUBLIC_API_ENDPOINT=https://derug-api-production-a0f3.up.railway.app
NEXT_PUBLIC_DERUG_PROGRAM=4T3FDpLEQQk6LHLP3Bx7Ako91rGE7CSN4ntusgBmhgoW
NEXT_PUBLIC_HELIUS_MINTLIST=https://api.helius.xyz/v1/mintlist?api-key=1f98b89f-f73f-41a4-afcc-59c3ec6887b2