NEXT_PUBLIC_API_ENDPOINT=https://derug-api-production-a90d.up.railway.app
NEXT_PUBLIC_DERUG_PROGRAM=DERUGwXJu3m1DG1VNq4gP7Ppkza95P7XbeujbtSNAebu
NEXT_PUBLIC_HELIUS_MINTLIST=https://rpc.helius.xyz/?api-key=5390118e-2bbf-459b-b69e-c7dd4d90cffd
NEXT_PUBLIC_RPC_CONNECTION=https://warmhearted-old-card.solana-devnet.quiknode.pro/ 
NEXT_PUBLIC_RPC_CONNECTION=https://rpc.helius.xyz/?api-key=5390118e-2bbf-459b-b69e-c7dd4d90cffd