NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_DERUG_PROGRAM=DERUGwXJu3m1DG1VNq4gP7Ppkza95P7XbeujbtSNAebu
NEXT_PUBLIC_HELIUS_MINTLIST=https://api.helius.xyz/v1/mintlist?api-key=1f98b89f-f73f-41a4-afcc-59c3ec6887b2